<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
            
        }

        .box{
            height: 280px;
            width: 300px;
            background-color:transparent;
            margin-top: 100px;
            border-radius:10px;
            box-shadow: 10px 10px 30px rgb(0 , 0, 0 , 0.3);
           background-image: url('download\ \(2\).jfif');
           background-repeat: no-repeat;
           background-size: cover;
        }

        .txt{
            font-size: 2rem;
            font-weight: 800;
            height: 48px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
        }
 
        input{
            border-radius: 3px;
            height: 28px;
            transition: all 0.3 ease;
        }
        
        
        .username{
            padding-top: 30px;
            padding-left: 50px;
            
        }

        .password{
            padding-top: 30px;
            padding-left: 50px;
        }

        .btn{
            padding-top: 30px;
            padding-left: 100px;
            font-weight: 500;
        }

        button{
            background-color: white;
            color:Red;
            
        }
        
    </style>
</head>
<body>
    <div class="box">
        <i class="txt">LOG IN</i>
        <hr>
       <div class="username">
        <input type="text" placeholder="Username">
       </div>

       <div class="password">
        <input type="text" placeholder="Password">
       </div>

       <div class="btn">
        <button>SUBMIT</button>
       </div>
      
    </div>
</body>
</html>